
# must be unique in a given SonarQube instance
sonar.projectKey=php-parser
sonar.login=f942f7e35c656ac9c4f7d240c49da5d2504703b8

# --- optional properties ---

# defaults to project key
#sonar.projectName=BSocial-PHP
sonar.javascript.node.maxspace=4096

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://142.93.214.219:9000
sonar.nodejs.executable=C:/Program Files/nodejs/node_modules/npm/bin

# Exclusions
#sonar.exclusions=**/*.java
#sonar.coverage.exclusions=**/*.java
