# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# defaults to project key
sonar.projectName=php-parser
sonar.javascript.node.maxspace=4096

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=http://142.93.214.219:9000

# Exclusions
#sonar.exclusions=**/*.java
#sonar.coverage.exclusions=**/*.java
